# Этот проект связан с GitHub
API_TOKEN=-9834h-98sdfj0g983h-g98djfg # ваш ТГ токен, котоырй получаете от BotFather

# db local pgAdmin 4
USER=postgres # ваш админ логин от бд
PASSWORD=ваш_пароль
DATABASE= название_ваше_бд
HOST=127.0.0.1 # может быть просто host
